{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "sourceMap": true,
    "lib": ["DOM", "ES2022"]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
